<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon " type="image/x-icon " href="../SannuFoodsPeru//assets/image/favicon2.ico">
    <!-- <link rel="shortcut icon " type="image/x-icon " href="../image/favicon.ico "> -->
    <title>Sannu Foods</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand hidden-lg" href="index.html">SANNU</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobileMenu">
        <i class="fas fa-bars barsFormat"></i>
      </button>
            <div class="collapse navbar-collapse" id="mobileMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets/pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item hidden-mobile">
                        <a class="navbar-brand itemMobile" href="index.html">SANNU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets/pages/productos.html">Productos</a>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link" href="assets/pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->

    <main>

        <div class="index__imgBackground">
            <img src="assets/image/fotoFondoIndex.png" class="img-fluid img__index" alt="Responsive image">
            <div class="introText">
                <p class="index__imgText">¿Nuestra filosofía?</p>
                <p class="index__imgTextSub">Alimentación sana y consciente por sobre todas las cosas</p>
            </div>
        </div>

        <div class="paragraph col-12">
            <p class="text-center col-lg-6 p-5 mx-auto paragraph__we">Somos una empresa peruana que se se dedica a la producción y venta de alimentos saludables, nutritivos y confiables. Buscamos generar conciencia sobre la importancia de una alimentación saludable, pero no solo nos enfocamos en eso, sabemos
                que para ser saludables también debemos pensar en lo que nos rodea, es por esto que promovemos el cuidado del medio ambiente
            </p>
        </div>

        <div class="paragraph__sannuDivision col-12">
            <p class="text-center col-lg-6 mx-auto paragraph__sannu">SI ES SANO, ES SANNU</p>
        </div>

        <!--Imagenes productos-->
        <div class="products d-flex justify-content-center p-5 mx-auto row col-lg-12 container-fluid">

            <div class="products__imgDiv col-lg-3 mb-3">
                <img src="assets/image/granolaKeto.png" class="products__img img-fluid" alt="...">
                <p class="product__name">GRANOLA KETO</p>
            </div>

            <div class="products__imgDiv col-lg-3 mb-3">
                <img src="assets/image/mantequillaMani.png" class="products__img img-fluid" alt="...">
                <p class="product__name">MANTEQUILLA DE MANÍ</p>
            </div>

            <div class="products__imgDiv col-lg-3 mb-3">
                <img src="assets/image/mantequillaChoco.png" class="products__img img-fluid" alt="...">
                <p class="product__name">MANTEQUILLA DE CHOCOLATE</p>
            </div>

            <div class="products__imgDiv col-lg-3 mb-3">
                <img src="assets/image/granolaSannu.png" class="products__img img-fluid" alt="...">
                <p class="product__name">GRANOLA SANNU</p>
            </div>
            <button type="button" class="btnSannu btnSannu--bigBtn">
        <a class="btn__link" href="assets/pages/productos.html">Ver Productos</a>
      </button>
        </div>


        <!-- Boton flotante whatsapp -->
        <div class="bt__whatsapp">
            <a href="https://api.whatsapp.com/send?phone=5199999999" target="_blank">
                <img src="assets/image/whatsapp.png" alt="Icono Whatsapp" class="bt__whatsappIcon">
            </a>
        </div>

        <footer class="footer">
            <div class="footer__iconosRedes">
                <a href="#" class="footer__logo">SANNU</i></a>
                <a href="https://www.instagram.com/sannu.foods/" target="_blank" class="footer__redes"><i
            class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/sannufoods" target="_blank" class="footer__redes"><i
            class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank" class="footer__mail">sannufood@gmail.com</a>
            </div>
        </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>
    <script src="emailJS.js"></script>
</body>

</html>